<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Sistemas de Leds</title>
</head>

<body>
    <main>
        <!-- topo -->
        <section>
            <div class="container">
                <img src="" alt="Logo do Curso">
                <h1>H1 de Impacto</h1>
                <p>Descrição apresentando a empresa como solução</p>
                <div>
                    <a href="#">Quero saber mais</a>
                    <a href="#">Chamar no Whats</a>
                </div>
            </div>
        </section>

        <!-- beneficios -->
        <section>
            <div class="container">
                <h2>Benefícios do Curso</h2>

                <ul>
                    <li>
                        <img src="" alt="Icone">
                        <h3>Título do item</h3>
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem
                            ipsum Lorem ipsum Lorem ipsumLore Lorem ipsum Lorem ipsum</p>
                    </li>
                    <li>
                        <img src="" alt="Icone">
                        <h3>Título do item</h3>
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem
                            ipsum Lorem ipsum Lorem ipsumLore Lorem ipsum Lorem ipsum</p>
                    </li>
                    <li>
                        <img src="" alt="Icone">
                        <h3>Título do item</h3>
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem
                            ipsum Lorem ipsum Lorem ipsumLore Lorem ipsum Lorem ipsum</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- depoimentos -->
        <section>
            <div class="container">
                <h2>Depoimentos</h2>

                <!-- carrossel -->
                <div id="carrossel">
                    <div class="carrossel-container">
                        <div class="slide">
                            <img src="" alt="Depoimento">
                        </div>
                        <div class="slide">
                            <img src="" alt="Depoimento">
                        </div>
                        <div class="slide">
                            <img src="" alt="Depoimento">
                        </div>
                    </div>
                    <div class="button-prev"></div>
                    <div class="button-next"></div>
                </div>
            </div>
        </section>

        <!-- planos -->
         <section>
            <div class="container">
                <h2>Nossos Planos</h2>

                <ul>
                    <li>
                        <h3>Basic</h3>
                        <span>50,00</span>

                        <ul>
                            <li>Consectetur adipisicing elit</li>
                            <li>Ipsa doloremque ab nam reprehenderit</li>
                            <li>Quidem nulla esse inventore</li>
                            <li>Obcaecati, porro? Aliquam?</li>
                        </ul>
                        <a href="#">Quero esse plano</a>
                    </li>
                    <li>
                        <h3>Basic</h3>
                        <span>50,00</span>

                        <ul>
                            <li>Consectetur adipisicing elit</li>
                            <li>Ipsa doloremque ab nam reprehenderit</li>
                            <li>Quidem nulla esse inventore</li>
                            <li>Obcaecati, porro? Aliquam?</li>
                        </ul>
                        <a href="#">Quero esse plano</a>
                    </li>
                    <li>
                        <h3>Basic</h3>
                        <span>50,00</span>

                        <ul>
                            <li>Consectetur adipisicing elit</li>
                            <li>Ipsa doloremque ab nam reprehenderit</li>
                            <li>Quidem nulla esse inventore</li>
                            <li>Obcaecati, porro? Aliquam?</li>
                        </ul>
                        <a href="#">Quero esse plano</a>
                    </li>
                </ul>

                
            </div>
         </section>

         <!-- form -->
          <section>
            <div class="container">
                <div>
                    <div>
                        <h2>Título do Bloco</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which</p>
                    </div>
                    <div>
                        <form action="salvar.php">
                            <div>
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" name="nome">
                            </div>
                            <div>
                                <label for="telefone">Telefone / WhatsApp</label>
                                <input type="tel" id="telefone" name="telefone">
                            </div>
                            <div>
                                <select name="motivo" id="motivo">
                                    <option selected>Por que você precisa do curso?</option>
                                    <option value="trabalho">Quero arranjar emprego fora do Brasil</option>
                                    <option value="estudos">Para estudos</option>
                                    <option value="viagem">Vou viajar em breve</option>
                                    <option value="outros">Outra razão</option>
                                </select>
                            </div>
                            <div>
                                <div>
                                    <input type="radio" id="basico" name="nivel" value="basico" checked />
                                    <label for="basico">Básico</label>
                                </div>
                                <div>
                                    <input type="radio" id="intermediario" name="nivel" value="intermediario" checked />
                                    <label for="intermediario">Intermediário</label>
                                </div>
                                <div>
                                    <input type="radio" id="avancado" name="nivel" value="avancado" checked />
                                    <label for="avancado">Avançado</label>
                                </div>
                            </div>
                            <div>
                                <label for="mensagem">Mensagem</label>
                                <textarea name="mensagem" id="mensagem"></textarea>
                            </div>
                            <button type="submit">Entrar em Contato</button>
                        </form>
                    </div>
                </div>
            </div>
          </section>
    </main>
    <footer>
        <p>SejaFluente - Todos os direitos reservados</p>
    </footer>
</body>

</html>